services:
  movie-mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=movie_db
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - movie_data:/var/lib/mysql

  api-server:
    build: .
    image: movie-api-server:1.0.0
    environment:
      - DB_URL=movie-mysql
    ports:
      - "8080:8080"
    depends_on:
      - movie-mysql

volumes:
  movie_data: